NAME=dev
APACHE_PORT=8080
MYSQL_SERVER_PORT=3306
MYSQL_ROOT_PASSWD=secret
MYSQL_DATABASE=homestead
MYSQL_USER_NAME=homestead
MYSQL_USER_PASSWD=secret

PROJECT_PATH="../migrate-partidos-politicos"
PROJECT_NAME="partidos-politicos"
RESOURCES_PATH="../resources"